<?php
$_['heading_title'] = 'Ваша партнерская информация';
$_['text_account'] = 'Личный кабинет';
$_['text_affiliate'] = 'Партнерcкий раздел';
$_['text_my_affiliate'] = 'Мой партнерский аккаунт';
$_['text_payment'] = 'Платежная информация';
$_['text_cheque'] = 'Чек';
$_['text_paypal'] = 'PayPal';
$_['text_bank'] = 'Банковский перевод';
$_['text_success'] = 'Ваша учетная запись была успешно обновлена.';
$_['text_agree'] = 'Я прочитал(а) и согласен(на) с условиями <a href="%s" class="agree">%s</a>';
$_['entry_company'] = 'Компания';
$_['entry_website'] = 'Веб-сайт';
$_['entry_tax'] = 'Налоговый код (ИНН)';
$_['entry_payment'] = 'Способ оплаты';
$_['entry_cheque'] = 'Чек, Имя получателя платежа';
$_['entry_paypal'] = 'PayPal Email аккаунт';
$_['entry_bank_name'] = 'Наименование банка';
$_['entry_bank_branch_number'] = 'ABA/BSB номер (номер отделения)';
$_['entry_bank_swift_code'] = 'SWIFT код';
$_['entry_bank_account_name'] = 'Название счета';
$_['entry_bank_account_number'] = 'Номер счета';
$_['error_agree'] = 'Вы должны прочитать и согласится с %s!';
$_['error_cheque'] = 'Проверьте имя получателя!';
$_['error_paypal'] = 'Адрес электронной почты PayPal не является действительным!';
$_['error_bank_account_name'] = 'Требуется название счета!';
$_['error_bank_account_number'] = 'Требуется номер счета!';
$_['error_custom_field'] = '%s требуется!';